system.include.dir=/usr/include
system.local.include.dir=/usr/local/include
jni.include.dir=/Users/saito.masaya/.sdkman/candidates/java/8u161-oracle/include
jni.lib.dir=/Users/saito.masaya/.sdkman/candidates/java/8u161-oracle/lib